# java-boot

./: README.md  pom.xml
boot-common-api/: pom.xml
boot-common-api/src/main/java/com/fullstackpeng/common/api/: BaseQuery.java  JR.java  JsfPage.java  ResponseUtil.java
boot-common-api/src/main/java/com/fullstackpeng/common/api/domain/: BaseDto.java  BaseTenantDto.java
boot-common-base/: pom.xml
boot-common-base/src/main/java/com/fullstackpeng/common/base/: AppInfo.java  AppUtil.java  ApplicationRunner.java  BootAdminApp.java  R.java
boot-common-base/src/main/java/com/fullstackpeng/common/base/context/: TenantContext.java  UserContext.java  UserInfo.java
boot-common-base/src/main/java/com/fullstackpeng/common/base/enums/: DataScopeEnums.java  GenderEnums.java  MenuTypeEnums.java  OrgEnum.java  OssTypeEnums.java  ValueEnum.java
boot-common-base/src/main/java/com/fullstackpeng/common/base/exception/: ExcelException.java  JobException.java  OssException.java  QueryException.java  ServiceException.java
boot-common-base/src/main/java/com/fullstackpeng/common/base/mapstruct/: BaseMapstruct.java
boot-common-base/src/main/java/com/fullstackpeng/common/base/utils/: AesEncryptUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  ObjectUtil.java  OssUtil.java  PasswordUtil.java  StrUtil.java  TreeUtil.java
boot-common-data-jpa/: pom.xml
boot-common-data-jpa/src/main/java/com/fullstackpeng/common/data/jpa/config/: AuditorConfig.java
boot-common-data-jpa/src/main/java/com/fullstackpeng/common/data/jpa/query/: QueryHelper.java
boot-common-oss/: pom.xml
boot-common-oss/src/main/java/com/fullstackpeng/common/oss/configuration/: OssAutoConfiguration.java  OssProperties.java
boot-common-oss/src/main/java/com/fullstackpeng/common/oss/core/: AbstractOssStorage.java  OssProperties.java  OssStorage.java  OssStorageInit.java
boot-common-oss/src/main/java/com/fullstackpeng/common/oss/core/aliyun/: AliyunOssProperties.java  AliyunOssStorage.java
boot-common-oss/src/main/java/com/fullstackpeng/common/oss/core/s3/: S3OssProperties.java  S3OssStorage.java
boot-common-oss/src/main/java/com/fullstackpeng/common/oss/factory/: OssFactory.java
boot-common-security/: pom.xml
boot-common-security/src/main/java/com/fullstackpeng/common/security/annotation/: AnonymousAccess.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/cache/: TokenProvider.java  UserProvider.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/cache/impl/: JwtTokenRedisCache.java  UserRedisCache.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/config/: JwtConfig.java  SecurityProperties.java  WebSecurityConfiguration.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/context/: AuthenticationContext.java  AuthenticationContextHolder.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/controller/: AuthController.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/controller/mapstruct/: LoginInfoMapstruct.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/domain/: LoginRequest.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/domain/dto/: AuthorityDto.java  TenantInfoDto.java  UserInfoDto.java  UserOrgInfoDto.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/domain/vo/: LoginInfoVo.java  RouteMetaVO.java  RouteVO.java  TenantInfoVo.java  TreeVO.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/event/: RefreshUserEvent.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/event/listener/: RefreshUserListener.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/filter/: JwtTokenAuthenticationFilter.java  TenantFilter.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/handler/: LogoutSuccessHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/service/: UserDetailServiceImpl.java  UserLoginService.java  UserRouterService.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/service/cache/: UserRoutesCache.java
boot-common-security/src/main/java/com/fullstackpeng/common/security/utils/: JwtUtil.java  SecurityUtil.java
boot-common-web/: pom.xml
boot-common-web/src/main/java/com/fullstackpeng/common/web/configuration/: CorsConfiguration.java
boot-common-web/src/main/java/com/fullstackpeng/common/web/exception/: GlobalExceptionHandler.java
boot-module-system/: pom.xml
boot-module-system/src/main/java/com/fullstackpeng/module/system/basic/controller/: BasNoticeController.java  BasOrgController.java  BasPermissionController.java  BasPostController.java  BasRoleController.java  BasUserController.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/basic/repository/: BasNoticeRecordRepository.java  BasOrgRepository.java  BasPermissionRepository.java  BasPostRepository.java  BasRoleRepository.java  BasUserRepository.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/basic/service/: BasNoticeService.java  BasOrgService.java  BasPermissionService.java  BasPostService.java  BasRoleDataService.java  BasRoleService.java  BasUserService.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/common/controller/: AreaController.java  AttachmentController.java  CommonUserController.java  CommonsController.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/common/repository/: AttachmentRepository.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/common/service/: AttachmentService.java  CommonsOssService.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/event/: OssRefreshEvent.java
boot-module-system/src/main/java/com/fullstackpeng/module/system/utils/: MenuUtil.java
(+200 files in other folders)
